import random
rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
rps=[rock,paper,scissors]
userinput=int(input("Enter 0 for Rock, 1 for Paper, 2 for Scissors\n"))
userinput1=rps[userinput]
print(f"user input: {userinput1}")
systeminput= random.randint(0,2)
systeminput1=rps[systeminput]
print(f"system input: {systeminput1}")

if (userinput==0 and systeminput==2) or (userinput==2 and systeminput==1) or (userinput==1 and systeminput==0):
  print("You won")
elif(userinput==systeminput):
  print("Draw")
else:
  print("You lose")